#Greenfoot project file
class.Barrier.image=anchor.png
class.ObstacleCar.image=car02.png
class.PlayerCar.image=car03.png
dependency1.from=Road
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=Road
dependency2.to=PlayerCar
dependency2.type=UsesDependency
dependency3.from=Road
dependency3.to=ObstacleCar
dependency3.type=UsesDependency
dependency4.from=Road
dependency4.to=Barrier
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=27
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ObstacleCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Road
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Barrier
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=159
world.lastInstantiated=Road
xPosition=0
yPosition=0
