#Greenfoot project file
class.Car.image=car03.png
class.RedCar.image=car02.png
class.Timer.image=greenfoot.png
dependency1.from=MyWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RedCar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Background
dependency4.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=656
editor.fx.0.x=886
editor.fx.0.y=0
height=822
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RedCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=905
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
