#Greenfoot project file
class.Car.image=car03.png
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=MyWorld
dependency2.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=571
editor.fx.0.x=971
editor.fx.0.y=0
height=822
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=990
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
